commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Merge branch &apos;master&apos; of&\#x0A;https\://gitlab.com/victim77777/newteam_sb_demo.git&\#x0A;&\#x0A;Conflicts\:&\#x0A;&\#x09;src/main/java/org/squad/aavn/shopping/repository/ProductRepository.java&\#x0A;</message>\r\n<message>Add get all product service</message>\r\n<message>Merge branch &apos;master&apos; of&\#x0A;https\://gitlab.com/victim77777/newteam_sb_demo.git&\#x0A;&\#x0A;Conflicts\:&\#x0A;&\#x09;pom.xml&\#x0A;</message>\r\n<message>updade POM</message>\r\n<message>Add product model</message>\r\n<message>\# just test, haha</message>\r\n</messages>
eclipse.preferences.version=1
resourcehistory_graph_split=228,771
resourcehistory_rev_split=700,300
